<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="379dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording " />
    </LinearLayout>

</LinearLayout>